apply plugin: 'java'

subprojects {
    group = "org.anarres.tftp"

    sourceCompatibility = 1.8

    apply plugin: 'java'

	dependencies{
        implementation 'org.apache.logging.log4j:log4j-core:2.12.1'
        implementation 'org.apache.logging.log4j:log4j-api:2.12.1'
		testCompile group: 'junit', name: 'junit', version: '4.13'
	}
    repositories {
        maven {
            url = 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url = 'https://repo1.maven.org/maven2/'
        }
        mavenLocal()
    }
}

project(':tftp-protocol') {
    dependencies {
        compile 'com.google.code.findbugs:annotations:2.0.3'
        implementation 'com.google.guava:guava:28.1-jre'
        compile 'org.codehaus.mojo:animal-sniffer-annotations:1.14'

        testCompile 'commons-net:commons-net:3.3'
    }
}

project(':tftp-server-netty') {
    dependencies {
        compile project(':tftp-protocol')
        compile 'io.netty:netty-all:4.1.50.Final'

        testCompile 'commons-net:commons-net:3.3'
        testCompile project(':tftp-protocol').sourceSets.test.output

        testRuntime 'org.javassist:javassist:3.18.2-GA'
    }
}

repositories {
    maven {
        url = 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url = 'https://repo1.maven.org/maven2/'
    }
    mavenLocal()
}